Paraphrase the following "
The new Royal Enfield Himalayan 450 impresses, surprises, and tempts. It reminds us of the ‘Thar’ transformation. Remember how Mahindra Thar evolved into this modern, better-engineered, immensely likeable and liveable vehicle from a rudimentary 4x4? Well, the new Himalayan has turned out just like that. Compared to the older, slightly crude, past-its-prime, slow-chugging 411, the new one is a revelation. It defines RE’s current engineering prowess, surpassing our expectations.
The new Himalayan 450 has changed a lot when it comes to the design language. Gone is the boxy and utilitarian design of the original ADV and now you have a more modern and curvy look. I was initially sceptical about the looks of the new bike but I can assure you that it looks much better in person than in pictures.
"